@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

body{
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #0b0b0b;
}

.icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: end;
    justify-self: end;
    margin-right: 50px;
}

.icons span{
    color: white;
}

.nav-logo-container img{
    width: 90px; /* Ancho del logo */
    height: 90px; /* Alto del logo */
    border-radius: 10px; /* Esquinas redondeadas */
    margin-left: 10px;
    object-fit: cover; /* Asegura que la imagen cubra todo el espacio del contenedor sin deformarse */
    display: block; /* Asegura que la imagen se muestre correctamente */
    overflow: hidden; /* Oculta cualquier parte de la imagen que pueda sobresalir del contenedor */
}

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    text-align: center;
}

nav .profile-link{
    display: grid;
    justify-content: end;
    margin-right: 35px;
    align-items: center;
}

nav .nav-logo-container{
    display: grid;
    justify-content: start;
    margin-left: 20px;
    align-items: center;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}
.home-main-button button{
    padding: 10px;
    border-radius: 5px;
    background-color: gray;
    border: none;
    cursor: pointer;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

/* .blogs-news-img-container img{

} */

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}